source.. = src/
output.. = bin/
src.includes = *
src.excludes = src
bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               META-INF/MANIFEST.MF,\
               icons/,\
               schema/introductionPage.exsd,\
               about.html
