source.. = src/
output.. = bin/
src.includes = *
src.excludes = src
bin.includes = META-INF/,\
               plugin.xml,\
               runtime/,\
               plugin.properties,\
               about.html
