###############################################################################
# Copyright (c) 2007 <<Your Company Name here>>
#
###############################################################################

###############################################################################
# NLS String
###############################################################################
#
driverTemplate.name = $driverName$ Driver
driverTemplate.description = $driverDesc$
driverCategory.name = $driverCategory$ Category