source.. = src/
output.. = bin/
src.includes = *
src.excludes = src
bin.includes = plugin.properties,\
               about.html,\
               META-INF/MANIFEST.MF,\
               org.eclipse.datatools.connectivity.ui.contextIds.properties,\
               org.eclipse.datatools.connectivity.ui.dse.contextIds.properties,\
               org.eclipse.datatools.connectivity.repository.file.contextIds.properties,\
               contexts.xml,\
               about_files/eclipse32.png,\
               plugin.xml,\
               org.eclipse.datatools.connectivity.db.derby.contextIds.properties,\
               org.eclipse.datatools.connectivity.sqm.core.ui.contextIds.properties,\
               org.eclipse.datatools.connectivity.db.generic.ui.contextIds.properties
