###############################################################################
# Copyright (c) 2007 <<Your Company Name here>>
#
###############################################################################

###############################################################################
# NLS String
###############################################################################
#
plugin.name=$profileName$ Connection Profile Plug-in
connection.profile.name=$profileName$
category.name=$category$ Category
wizard.name=New $profileName$ Connection Profile