bin.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
               
generate.feature@org.eclipse.datatools.enablement.feature.source=org.eclipse.datatools.enablement.feature
generate.feature@org.eclipse.datatools.enablement.apache.derby.feature.source=org.eclipse.datatools.enablement.apache.derby.feature
generate.feature@org.eclipse.datatools.enablement.hsqldb.feature.source=org.eclipse.datatools.enablement.hsqldb.feature
generate.feature@org.eclipse.datatools.enablement.ibm.feature.source=org.eclipse.datatools.enablement.ibm.feature
generate.feature@org.eclipse.datatools.enablement.jdbc.feature.source=org.eclipse.datatools.enablement.jdbc.feature
generate.feature@org.eclipse.datatools.enablement.jdt.feature.source=org.eclipse.datatools.enablement.jdt.feature
generate.feature@org.eclipse.datatools.enablement.msft.feature.source=org.eclipse.datatools.enablement.msft.feature
generate.feature@org.eclipse.datatools.enablement.mysql.feature.source=org.eclipse.datatools.enablement.mysql.feature
generate.feature@org.eclipse.datatools.enablement.oda.designer.feature.source=org.eclipse.datatools.enablement.oda.designer.feature
generate.feature@org.eclipse.datatools.enablement.oda.feature.source=org.eclipse.datatools.enablement.oda.feature
generate.feature@org.eclipse.datatools.enablement.oracle.feature.source=org.eclipse.datatools.enablement.oracle.feature
generate.feature@org.eclipse.datatools.enablement.postgresql.feature.source=org.eclipse.datatools.enablement.postgresql.feature
generate.feature@org.eclipse.datatools.enablement.sap.feature.source=org.eclipse.datatools.enablement.sap.feature
generate.feature@org.eclipse.datatools.enablement.sybase.feature.source=org.eclipse.datatools.enablement.sybase.feature
generate.feature@org.eclipse.datatools.enablement.ingres.feature.source=org.eclipse.datatools.enablement.ingres.feature
generate.feature@org.eclipse.datatools.enablement.sqlite.feature.source=org.eclipse.datatools.enablement.sqlite.feature


               