source.. = src/
output.. = bin/
src.includes = *
src.excludes = src
bin.includes = about.html,\
               plugin.xml,\
               .,\
               META-INF/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               eclipse32.png,\
               schema/

javadoc.dir = doc/api/
download.dir = ./download/
