bin.includes = plugin.xml,\
               icons/,\
               about.html,\
               plugin.properties,\
               cpftpsample.jar,\
               META-INF/

jars.compile.order = cpftpsample.jar
source.cpftpsample.jar = src/
output.cpftpsample.jar = bin/
