source.. = src/
output.. = bin/
src.includes = *
src.excludes = src
bin.includes = META-INF/,\
               src/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               about.html
