bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               src/,\
               modeling32.png,\
               META-INF/
sourcePlugin = true
