source.. = src/
output.. = bin/
src.includes = *
src.excludes = src
bin.includes = plugin.properties,\
			   about.html,\
			   META-INF/MANIFEST.MF,\
			   contexts.xml,\
			   about_files/eclipse32.png,\
			   plugin.xml,\
			   org.eclipse.datatools.sqltools.ddlgen.ui.contextIds.properties
