bin.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
               
generate.feature@org.eclipse.datatools.modelbase.feature.source=org.eclipse.datatools.modelbase.feature
generate.feature@org.eclipse.datatools.connectivity.feature.source=org.eclipse.datatools.connectivity.feature
generate.feature@org.eclipse.datatools.sqldevtools.feature.source=org.eclipse.datatools.sqldevtools.feature
generate.feature@org.eclipse.datatools.connectivity.oda.designer.feature.source = org.eclipse.datatools.connectivity.oda.designer.feature
generate.feature@org.eclipse.datatools.connectivity.oda.designer.core.feature.source = org.eclipse.datatools.connectivity.oda.designer.core.feature
generate.feature@org.eclipse.datatools.connectivity.oda.feature.source = org.eclipse.datatools.connectivity.oda.feature
generate.feature@org.eclipse.datatools.sqldevtools.data.feature.source = org.eclipse.datatools.sqldevtools.data.feature
generate.feature@org.eclipse.datatools.sqldevtools.ddl.feature.source = org.eclipse.datatools.sqldevtools.ddl.feature
generate.feature@org.eclipse.datatools.sqldevtools.ddlgen.feature.source = org.eclipse.datatools.sqldevtools.ddlgen.feature
generate.feature@org.eclipse.datatools.sqldevtools.parsers.feature.source = org.eclipse.datatools.sqldevtools.parsers.feature
generate.feature@org.eclipse.datatools.sqldevtools.results.feature.source = org.eclipse.datatools.sqldevtools.results.feature
generate.feature@org.eclipse.datatools.sqldevtools.sqlbuilder.feature.source=org.eclipse.datatools.sqldevtools.sqlbuilder.feature
generate.plugin@org.eclipse.datatools.connectivity.ui.templates.source=org.eclipse.datatools.connectivity.ui.templates
 